# frontend
FRONTEND_PORT=3000

# backend
BACKEND_PORT=8000

# mysql database
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# redis
REDIS_PORT=6379
