# frontend
FRONTEND_PORT=x

BACKEND_PORT=x

###### Postgresql ######
POSTGRES_IMAGE=x
POSTGRES_DB=x
POSTGRES_HOST=x
POSTGRES_CONTAINER_PORT=x
POSTGRES_PORT=x
POSTGRES_USER=x
POSTGRES_PASSWORD=x
# Postgresql Users
POSTGRES_TEST_USERNAME1=x
POSTGRES_TEST_PASSWORD1=x

###### redis cluster ######
REDIS_IMAGE=x
REDIS_PASSWORD=x

# redis node1
REDIS_HOST1=x
REDIS_PORT1=x

# redis node2
REDIS_HOST2=x
REDIS_PORT2=x

# redis node3
REDIS_HOST3=x
REDIS_PORT3=x

# redis node4
REDIS_HOST4=x
REDIS_PORT4=x

# redis node5
REDIS_HOST5=x
REDIS_PORT5=x

# redis node6
REDIS_HOST6=x
REDIS_PORT6=x
